[defaults]
# ssh初次不需要接受信任主机名的那个操作
host_key_checking = no

# 让自定义模块可用
library = ./library

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes